{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AdventureWorks;User Id=sa;Password=AdventureWorks_CI_2022!;Encrypt=false;TrustServerCertificate=true"
  },
  "EntityFrameworkCoreSettings": {
    "CommandLogLevel": "Warning",
    "CommandTimeout": "60",
    "CurrentConnectionStringName": "DefaultConnection"
  }
}
